<!DOCTYPE html>
<html>
  <head>
    <title>Loading...</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid text-center">
      <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
          <h1>Loading...</h1>
          <div class="wrapper">
          <div class="loader"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $.ajax({
          url: "/execute",
          type: "POST",
          data: { url: "{{ url }}", tapes: "{{ tapes }}", medleys: "{{ medleys }}" },
          success: function (response) {
            $("body").html(response);
          },
        });
      });
    </script>
  </body>
</html>
